<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.jasonparker.string.utility.UIController">
   <children>
      <TextArea fx:id="input" layoutX="14.0" layoutY="14.0" onKeyReleased="#toBase64" onMouseClicked="#toBase64" prefHeight="108.0" prefWidth="356.0" promptText="INPUT" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextArea fx:id="output" editable="false" layoutX="15.0" layoutY="153.0" prefHeight="108.0" prefWidth="356.0" promptText="OUTPUT" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" />
      <Separator layoutX="92.0" layoutY="137.0" prefWidth="200.0" />
   </children>
</AnchorPane>
